ForSystem,Barcode,Manufacturer,Model,SerialNumber,CPU,CPUCores,RAMAmount,RAMType,CorporateSupplier,Windows,WindowsActivated,DiskInfo
0,27,HP            ,HP ProBook 430 G3  ,5CD61973CS    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482381824           ,24                ,,Microsoft Windows 11 Pro  ,The machine is permanently activated.,HDD       500107862016 46HXT1WMT       |SSD       256060514304 0000000000000000
0,28,HP            ,HP ProBook 430 G3  ,5CD61973BS    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482377728           ,24                ,,Microsoft Windows 10 Pro  ,The machine is permanently activated.,SSD       256060514304 0000000000000000|HDD       500107862016 46HJCT2HT       
0,29,HP            ,HP ProBook 430 G3  ,5CD61973DJ    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482381824           ,24                ,,Microsoft Windows 11 Pro  ,The machine is permanently activated.,HDD       500107862016 46HXT1Y3T       |SSD       256060514304 0000000000000000
0,30,HP            ,HP ProBook 430 G3  ,5CD61973CV    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482381824           ,24                ,,Microsoft Windows 10 Pro  ,The machine is permanently activated.,SSD       256060514304 0000000000000000|HDD       500107862016 46HXT1XJT       
0,31,HP            ,HP ProBook 430 G3  ,5CD61973BF    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482377728           ,24                ,,Microsoft Windows 10 Pro  ,The machine is permanently activated.,SSD       256060514304 0000000000000000|HDD       500107862016 46HJCT28T       
0,32,HP            ,HP ProBook 430 G3  ,5CD61973CZ    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482377728           ,24                ,,Microsoft Windows 10 Pro  ,The machine is permanently activated.,HDD       500107862016 46HXT1XGT       |SSD       256060514304 0000000000000000
0,33,HP            ,HP ProBook 430 G3  ,5CD61973BC    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482381824           ,24                ,,Microsoft Windows 10 Pro  ,The machine is permanently activated.,HDD       500107862016 46HJCT2AT       |SSD       256060514304 0000000000000000
0,34,HP            ,HP ProBook 430 G3  ,5CD61973DG    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482381824           ,24                ,,Microsoft Windows 10 Pro  ,The machine is permanently activated.,SSD       256060514304 0000000000000000|HDD       500107862016 46HXT1Y4T       
0,35,HP            ,HP ProBook 430 G3  ,5CD61973BK    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482381824           ,24                ,,Microsoft Windows 10 Pro  ,The machine is permanently activated.,HDD       500107862016 46HJCT2OT       |SSD       256060514304 0000000000000000
0,36,HP            ,HP ProBook 430 G3  ,5CD61973D4    ,Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz  ,2              ,8482381824           ,24                ,,Microsoft Windows 10 Pro  ,The machine is permanently activated.,HDD       500107862016 46HXT1XVT       |SSD       256060514304 0000000000000000
0,37,Dell Inc.     ,Latitude 5300  ,8XHDQT2       ,Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz  ,4              ,16947773440          ,26                ,,Microsoft Windows 11 Pro  ,The machine is permanently activated.,SSD       256060514304 E823_8FA6_BF53_0001_001B_448B_44F8_30CE.|SSD       256060514304 0000000000000000                        
